user 								www-data;
pid 								/run/nginx.pid;

# Set this value to 1 or N with N = N-Core
worker_processes					8;	  #set to the number of cores in machine
worker_rlimit_nofile 				8192;

events {
	# max_clients = worker_processes * worker_connections
	worker_connections				1024;
	# Only for Linux 2.6 or >
	use epoll;
	# Accept as many connections as possible
	multi_accept 					on;
}

http {
	types_hash_bucket_size 64;
	# Mime types
	include		 					mime.types;
	default_type					application/octet-stream;

	# Log format
	#set_real_ip_from   127.0.0.1;
	#real_ip_header		 X-Forwarded-For;
	log_format  main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Hide the Nginx version number
	server_tokens off;

	## set max hits to http at 1 per sec
	limit_req_zone 					$binary_remote_addr zone=one:20m rate=1r/s;
	limit_conn_zone 				$binary_remote_addr zone=addr:20m;

	# Some tweeks...
	sendfile						on;
	tcp_nodelay				 		on;
	tcp_nopush				 		on;

	# Timeouts
	keepalive_timeout		   		65;
	client_body_timeout		 		30;
	client_header_timeout	   		30;
	send_timeout					30;
	client_max_body_size			8M;
	reset_timedout_connection   	on;
	fastcgi_read_timeout			300;

	#buffers
	client_body_buffer_size			2m;
	client_header_buffer_size		16k;
	large_client_header_buffers 	8 8k;
	fastcgi_buffers			 		512 16k;
	fastcgi_buffer_size		 		512k;
	fastcgi_busy_buffers_size   	512k;
	fastcgi_cache_path 				/etc/nginx/cache levels=1:2 keys_zone=MYAPP:100m inactive=60m;
	fastcgi_cache_key 				"$scheme$request_method$host$request_uri";
	fastcgi_temp_file_write_size	512k;
	fastcgi_max_temp_file_size 		0;
	fastcgi_connect_timeout 		300;
	fastcgi_send_timeout 			300;


	# Gzip module configuration
	gzip 							on;
	gzip_disable					"MSIE [1-6].(?!.*SV1)";
	gzip_min_length 				10240;
	gzip_proxied 					any;
	gzip_types 						text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_vary 						on;
	gzip_comp_level 				1;
	gzip_buffers 					64 256k;

	access_log 						/var/log/nginx/access.log;
	error_log 						/var/log/nginx/error.log;

	include 						/etc/nginx/conf.d/*.conf;
	include 						/etc/nginx/sites-enabled/*;
}

